spring.application.name=qrcodedemo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manager